<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/item1"
        android:icon="@color/design_default_color_primary"
        android:title="Add" >
    </item>

    <item android:id="@+id/item2"
        android:icon="@color/design_default_color_primary"
        android:title="Export" >
    </item>

</menu>