<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_drawable"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <Switch
                        android:id="@+id/autoAddSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Auto add terminal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/autoAddLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="Set value" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Sample: FPO01" />

                        <TextView
                            android:id="@+id/textValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Change"
                            android:textColor="#2979FF" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider_drawable"
                        android:orientation="vertical"
                        android:showDividers="end">

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Default specs" />

                        <TextView
                            android:id="@+id/isCheckedT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Set to none"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/custom"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:divider="@drawable/divider_drawable"
                    android:orientation="vertical"
                    android:showDividers="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Custom " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:singleLine="true"
                                android:text="Motherboard" />

                            <Spinner
                                android:id="@+id/moCS"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="center" />

                            <ImageButton
                                android:id="@+id/imageButton13"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/ic_baseline_delete_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal"
                                android:layout_weight="0.2"
                                android:singleLine="true"
                                android:text="Processor" />

                            <Spinner
                                android:id="@+id/ppCS"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0" />

                            <ImageButton
                                android:id="@+id/imageButton12"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/ic_baseline_delete_24" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:singleLine="true"
                                android:text="Memory" />

                            <Spinner
                                android:id="@+id/mmCS"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0" />

                            <ImageButton
                                android:id="@+id/imageButton11"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/ic_baseline_delete_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:text="Lan Card" />

                        <Spinner
                            android:id="@+id/lcCS"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0" />

                        <ImageButton
                            android:id="@+id/imageButton10"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_delete_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:text="Video Card" />

                        <Spinner
                            android:id="@+id/dmCS"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0" />

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_delete_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:text="Hard disk" />

                        <Spinner
                            android:id="@+id/hdCS"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0" />

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_delete_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:singleLine="true"
                                android:text="Power Supply" />

                            <Spinner
                                android:id="@+id/pwCS"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="center" />

                            <ImageButton
                                android:id="@+id/imageButton7"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/ic_baseline_delete_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:singleLine="true"
                                android:text="Casing" />

                            <Spinner
                                android:id="@+id/ccCS"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:gravity="center" />

                            <ImageButton
                                android:id="@+id/imageButton6"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/ic_baseline_delete_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:text="Monitor" />

                        <Spinner
                            android:id="@+id/omCS"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0" />

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_delete_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:text="Keyboard" />

                        <Spinner
                            android:id="@+id/kbCS"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_delete_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.2"
                            android:singleLine="true"
                            android:text="Mouse" />

                        <Spinner
                            android:id="@+id/msCS"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_baseline_delete_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:singleLine="true"
                                android:text="Ups" />

                            <Spinner
                                android:id="@+id/upCS"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0" />

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/ic_baseline_delete_24" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.2"
                                android:singleLine="true"
                                android:text="Battery" />

                            <Spinner
                                android:id="@+id/gqCS"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/ic_baseline_delete_24" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>